{
  "expo": {
    "name": "CHAKUSA",
    "slug": "chakusa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chakusa",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chakusa.mobile",
      "usesAppleSignIn": true,
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chakusa.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF5C5C",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/chakusa-app-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-iap",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#FF5C5C",
          "defaultChannel": "default"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.618618639466-03el8vtndca92oqjrcqv2f8uv7tqm41m"
        }
      ],
      "./plugins/withCallDetection"
    ],
    "extra": {
      "eas": {
        "projectId": "3a425309-15fb-4407-8db4-9c380feae21b"
      }
    },
    "owner": "princechakusa"
  }
}
